
<!DOCTYPE html>

<html>

	<head>
		<title>Augustin - Profil</title>
		<meta name="description" content="Augustin's Website">
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/00d7a84e62.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Lora:500;600;700&family=Roboto:wght@300;700;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		
		<div class="format"> 
			<div class="subject" id="intro">
				<h1>Hi guys, my name is Augustin </h1>
					<img src="images/Augustin.jpg" class="Myself" alt="myself">	
				<p> I'm a first year student at ESSEC Business School</p>
				<a href="https://www.linkedin.com/in/augustin-chaffard-293b4a18a/" class="profil" target="_blank"> My Linkedin </a>
			</div>
			
			<div class="subject">
					<h2>Video Games</h2>
				<p>I play video games since i'm a kid<br>Here's one of my favorite video game : Valorant</p>
				<img src="images/Valo.jpg" alt="Valorant">
			</div>

			<div class="subject">
					<h2>Entrepreneurship</h2>
				<p>I'm very interested in entrepreneurship and would like to set up my own business.</p>
				<img src="images/entre.png" alt="entrepreneurship">
			</div>

			<div class="subject">
					<h2>Handball</h2>
				<p>I've been playing handball for several years<br>
					I love this sport and watch a lot of it.</p>
				<img src="images/Hand.jpg" alt="Handball">	
			</div>

			<div class="subject">
				<h2>My networks</h2>

				<ul class="liens">
					<li>
						<a href="https://www.linkedin.com/in/augustin-chaffard-293b4a18a/" target="_blank"><i class="fa-brands fa-linkedin" style="color: #b7ceed;"></i></a>
						<a href="https://www.instagram.com/augustin_chd/" target="_blank"><i class="fa-brands fa-instagram" style="color: #b7ceed;"> </i></a>
					</li>
				</ul>
			</div>
		</div>
			
	</body>

</html>
 
